MainWindow.xaml

<Window x:Class="CircuitMagieDeluxe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircuitMagieDeluxe"
        mc:Ignorable="d"
        Title="Circuit Magie Deluxe" Height="500" Width="1000">
    <StackPanel>
        
        <Menu IsMainMenu="True">
            <MenuItem Header="Bestand">
                <MenuItem Header="Open Circuit"/>
            </MenuItem>
        </Menu>

        <Canvas Height="300" Name="Canvas" >
        </Canvas>

        <StackPanel Orientation="Horizontal">
            <ListView Name="input_List" Width="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="False" Content="Test"></CheckBox>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBox Name="output_Text" Width="300" IsReadOnly="True" Height="150" ScrollViewer.VerticalScrollBarVisibility="Auto">
            </TextBox>

            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button  Content="Simulate" Height="50" Width="200" Background="Green" FontSize="30"/>

        </StackPanel>
    </StackPanel>
</Window>
